# PAAS-TA-PORTAL-CONFIG-SERVER

./: README.md  build.gradle
src/main/java/org/openpaas/paasta/configserver/: ConfigServerApplication.java
src/main/java/org/openpaas/paasta/eurekaserver/: ConfigApplication.java
src/main/java/org/openpaas/paasta/gateway/: ConfigApplication.java  ConfigServerApplication.java  GatewayApplication.java
src/main/resources/: application.yml
